#vm sys0130
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1522:orcl
jdbc.username=sys0130
jdbc.password=java

# \ub300\ub355 pc20
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.206.212:1521:XE
#jdbc.username=pc20_pc
#jdbc.password=java

#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul
#jdbc.username=root
#jdbc.password=1451tlsS

